[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Keyboard Letters and Symbols.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/KeyboardKeysSprites/XKey.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 112, 176, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 64, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "unpressed",
"speed": 5.0
} ]

[node name="XKey" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = SubResource( 3 )
animation = "unpressed"
