[gd_scene load_steps=82 format=2]

[ext_resource path="res://Assets/Sprites/Cat/WhiteCatIdle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/PlayerScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Cat/WhiteCatRun.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Cat/WhiteCatRush.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Cat/WhiteCatDamage.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Cat/WhiteCatDie.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Cat/CatAttack.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Entities/KeyboardKeysScenes/XKey.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/QuitButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/BackButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Entities/Warning.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 7 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 7 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 7 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 7 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 7 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 7 )
region = Rect2( 0, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 7 )
region = Rect2( 0, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 7 )
region = Rect2( 0, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 7 )
region = Rect2( 0, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 7 )
region = Rect2( 0, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 7 )
region = Rect2( 0, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 7 )
region = Rect2( 0, 480, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 7 )
region = Rect2( 0, 512, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 6 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 6 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 4 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 4 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 4 )
region = Rect2( 0, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 4 )
region = Rect2( 0, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 4 )
region = Rect2( 0, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 4 )
region = Rect2( 0, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 4 )
region = Rect2( 0, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 4 )
region = Rect2( 0, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 4 )
region = Rect2( 0, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 4 )
region = Rect2( 0, 480, 32, 32 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 4 )
region = Rect2( 0, 512, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 4 )
region = Rect2( 0, 544, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 4 )
region = Rect2( 0, 576, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 4 )
region = Rect2( 0, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 4 )
region = Rect2( 0, 640, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 4 )
region = Rect2( 0, 672, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 4 )
region = Rect2( 0, 704, 32, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 4 )
region = Rect2( 0, 736, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 4 )
region = Rect2( 0, 768, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 4 )
region = Rect2( 0, 800, 32, 32 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "rush",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 5, 2 )

[sub_resource type="Animation" id=114]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=115]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
position = Vector2( 0, -7 )
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -3 )
frames = SubResource( 42 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 87 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.23978e-05, 0 )
scale = Vector2( 0.4, 0.4 )
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/RESET = SubResource( 114 )
anims/fade = SubResource( 115 )

[node name="ColorRect" type="ColorRect" parent="Camera2D/AnimationPlayer"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0 )

[node name="HUD" type="VBoxContainer" parent="."]
margin_left = -256.0
margin_top = -144.0
margin_right = 1024.0
margin_bottom = 576.0
rect_scale = Vector2( 0.4, 0.4 )

[node name="XKey" parent="HUD" instance=ExtResource( 8 )]
visible = false
position = Vector2( 673.333, 326.667 )
scale = Vector2( 2.5, 2.5 )
z_index = 100

[node name="Warning" parent="HUD" instance=ExtResource( 11 )]
visible = false
position = Vector2( 640, 315 )
scale = Vector2( 1.5, 1.5 )
z_index = 100

[node name="BackButton" parent="HUD" instance=ExtResource( 10 )]
position = Vector2( 1213, 26 )
scale = Vector2( 1.5, 1.5 )
z_index = 100

[node name="QuitButton" parent="HUD" instance=ExtResource( 9 )]
position = Vector2( 1213, 77.2162 )
scale = Vector2( 1.5, 1.5 )
z_index = 100
