[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menu/BackButton.tscn" type="PackedScene" id=1]

[node name="BackButton" type="Node2D"]

[node name="BackButton" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -31.0
margin_top = -17.0
margin_right = 36.0
margin_bottom = 13.0
scene_path = "res://Scenes/Menu/Menu.tscn"
