[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/TileMaps/ObjectsTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/light.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Pixel Art Top Down - Basic/Texture/TX Props.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 269, 108, 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 269, 116, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 269, 123, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 269, 130, 8, 8 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 269, 138, 8, 8 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 269, 145, 8, 8 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Column" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 12 )
cell_size = Vector2( 32, 96 )
tile_data = PoolIntArray( -65536, 38, 0 )

[node name="LightEffects" type="Node2D" parent="TileMap"]

[node name="Pi" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -48 )
frames = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/Pi"]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="N" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -40 )
frames = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/N"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="2" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -33 )
frames = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="R" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -26 )
frames = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/R"]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="O" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -18 )
frames = SubResource( 10 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/O"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="K" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -11 )
frames = SubResource( 12 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/K"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6
