[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/TileMaps/ObjectsTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/light.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Pixel Art Top Down - Basic/Texture/TX Props.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Entities/Column.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/SoundEffects/Arcane Activations Preview/Arcane Beacon.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 269, 108, 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 269, 116, 8, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 269, 123, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 269, 130, 8, 8 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 269, 138, 8, 8 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 269, 145, 8, 8 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 26.0

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TileMap/LightEffects/Pi:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TileMap/LightEffects/N:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TileMap/LightEffects/2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TileMap/LightEffects/R:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TileMap/LightEffects/O:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TileMap/LightEffects/K:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "charged"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("TileMap/LightEffects/Pi:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TileMap/LightEffects/N:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TileMap/LightEffects/2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TileMap/LightEffects/R:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TileMap/LightEffects/O:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TileMap/LightEffects/K:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Column" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 12 )
cell_size = Vector2( 32, 96 )
tile_data = PoolIntArray( -65536, 38, 0 )

[node name="LightEffects" type="Node2D" parent="TileMap"]

[node name="Pi" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -48 )
frames = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/Pi"]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="N" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -40 )
frames = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/N"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="2" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -33 )
frames = SubResource( 6 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="R" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -26 )
frames = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/R"]
position = Vector2( 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="O" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -18 )
frames = SubResource( 10 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/O"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="K" type="AnimatedSprite" parent="TileMap/LightEffects"]
visible = false
position = Vector2( 17, -11 )
frames = SubResource( 12 )

[node name="Light2D" type="Light2D" parent="TileMap/LightEffects/K"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
color = Color( 0.32549, 0.807843, 0.905882, 1 )
energy = 0.6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 15 )
anims/charged = SubResource( 13 )

[node name="Fx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
