[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Cat/box.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Entities/Box.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "fulled",
"speed": 5.0
} ]

[node name="Box" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "empty"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.84217e-14, 0 )
scale = Vector2( 0.9375, 1 )
polygon = PoolVector2Array( 0, 8, -5.33333, 5, 3.03165e-14, 2, 5.33333, 5 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
